

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yajing Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者： @凌漪_ @板烧鱼仔 @Yuxn. 背景 Jaccard相似度 两个集合 A 和 B，我们关心它们的Jaccard相似度$$ J(A,B)&#x3D;\frac{∣A∪B∣}{∣A∩B∣​}  $$    Jaccard相似度描述了两个集合之间的相似程度。    使用场景1：两个文档之间的相似度。注意: jaccard相似度并没有提取文档的任何语义，只是在查看它们是否包含相同的单词。因此，">
<meta property="og:type" content="article">
<meta property="og:title" content="Minhash算法直观理解">
<meta property="og:url" content="https://abigail61.github.io/2024/11/23/%E5%8E%9F%E5%88%9B--%20%20%E3%80%90%E6%96%87%E6%9C%AC%E5%8E%BB%E9%87%8D%E3%80%91%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%90%86%E8%A7%A3Minhash%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Abigail&#39;s blog">
<meta property="og:description" content="作者： @凌漪_ @板烧鱼仔 @Yuxn. 背景 Jaccard相似度 两个集合 A 和 B，我们关心它们的Jaccard相似度$$ J(A,B)&#x3D;\frac{∣A∪B∣}{∣A∩B∣​}  $$    Jaccard相似度描述了两个集合之间的相似程度。    使用场景1：两个文档之间的相似度。注意: jaccard相似度并没有提取文档的任何语义，只是在查看它们是否包含相同的单词。因此，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T08:44:26.548Z">
<meta property="article:modified_time" content="2025-03-29T06:02:17.871Z">
<meta property="article:author" content="Yajing Luo">
<meta property="article:tag" content="文本去重">
<meta property="article:tag" content="Minhash">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Minhash算法直观理解 - Abigail&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abigail61.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abigail&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Minhash算法直观理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-23 16:44" pubdate>
          2024年11月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Minhash算法直观理解</h1>
            
            
              <div class="markdown-body">
                
                <p>作者： @凌漪_ @板烧鱼仔 @Yuxn.</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li>Jaccard相似度<br> 两个集合 A 和 B，我们关心它们的Jaccard相似度<br>$$<br> J(A,B)&#x3D;\frac{∣A∪B∣}{∣A∩B∣​}</li>
</ol>
<p>$$<br>    Jaccard相似度描述了两个集合之间的相似程度。<br>    使用场景1：两个文档之间的相似度。注意: jaccard相似度并没有提取文档的任何语义，只是在查看它们是否包含相同的单词。因此，“大王八”和“八大王”的jaccard相似度为1。在计算文档之间的相似度时，通常不会基于词级别，而是n-gram（n个连续单词），再计算交集和并集的元素的个数，得到jaccard相似度。<br>    使用场景2：你的歌单和我的歌单之间的相似度</p>
<ol>
<li>计算Jaccard效率低下<br> 当拥有一个大型的文档集合时（比如里面有N篇文档），我们需要找出其中相似度高的文档对。此时就需要对文档进行来两两比较，计算Jaccard，得到一个$N * N$的矩阵。（当然，为了避免重复进行2次计算：文档A与文档B，文档B与文档A，其中有一半上三角的值为0），所需要的比较次数为 ($N^2) &#x2F;2$,计算复杂度为$O(N^2)$。而在每次进行jaccard比较时，需要交集和并集，计算复杂度取决于文档的大小，假设所有文档的长度相等，都包含M个单词，则计算复杂度为$O(N^2 · M)$。就会耗费很长时间，计算和内存消耗变得不可承受</li>
<li>Jaccard的计算替代方式：Minhash算法<br> Minhash的好处：Minhash可以实现把一篇文章用一个较短的signature表示，这个signature有个很好的性质： 两个minhash signature的Jaccard相似度和原始文本的Jaccard相似度在概率上是一致的。 比较一次的所耗费的时间为numHash，总的计算复杂度为$O(N^2 · numHash)$。而numHash是可以自己设置的大小，这就远小于M。</li>
</ol>
<h2 id="minhash如何工作？"><a href="#minhash如何工作？" class="headerlink" title="minhash如何工作？"></a>minhash如何工作？</h2><p>先介绍它的工作方式，可能能帮助你更好理解这个算法。<br>前提假设：如果两个集合非常相似 → 那么对这两个集合应用同一种变化，得到的变化结果也很相似  →   对这两个变化结果选取某种特征（比如选最小值），它们有很高的概率是相等的。</p>
<ol>
<li><p>假设我们拥有2个集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 设置2个集合A和B</span><br>A = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<br>B = &#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>其jaccard相似度为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Jaccard相似度：&#x27;</span>, <span class="hljs-built_in">len</span>(A &amp; B) / <span class="hljs-built_in">len</span>(A | B))<br>Jaccard相似度： <span class="hljs-number">0.4285</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="基于hash函数的算法"><a href="#基于hash函数的算法" class="headerlink" title="基于hash函数的算法"></a>基于hash函数的算法</h3><p> 我们拥有哈希函数（有点像加密算法），它能将整数x映射到一个不同的整数，并且不会产生冲突（c 是大素数）。不同的哈希函数相当于不同的投影规则<br>$$ hash(x) &#x3D; (ax + b )% c $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#设置某个哈希函数</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hash</span>(<span class="hljs-params">x, a=<span class="hljs-number">1</span>, b=<span class="hljs-number">1</span>, p=<span class="hljs-number">11</span></span>):<br><br>    <span class="hljs-keyword">return</span> (a * x + b) % p<br><br><span class="hljs-comment">#对集合里的元素进行哈希，并计算最小哈希值</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">minhash</span>(<span class="hljs-params">s, <span class="hljs-built_in">hash</span></span>):<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">hash</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> s)<br></code></pre></td></tr></table></figure>


<p>我们将某个文档A经过hash函数之后（Hash(A))，记录所得到的最小哈希值(minHash(A))。minHash(A)相当于此集合在某种观测视角下得到的结果。我们对文档B也进行计算，得到</p>
<pre><code class="hljs">Hash(A) = [5, 8, 0, 3, 6] minHash(A) = 0
Hash(B) = [0, 3, 6, 9, 1]  minHash(B) = 0
</code></pre>
<p>最后，minHash(A) &#x3D; minHash(B）的概率就是Jaccard相似度。这一步我们在之后会进行解释。</p>
<p>实际上，单次比较 minHash(A) 和 minHash(B），查看取值是否相等，这个事件的取值只有True or False。（就和抛硬币一样）只有我们经过多次hash函数操作（相当于经过了多次抛硬币），该事件发生的概率值理论上趋近于（A ∩ B）&#x2F; （ A ∪ B）。</p>
<p>因此，使用minhash方法对Jaccard的低维估计计算方式就是：<br>$$<br>\frac{minHash(A) &#x3D; minHash(B）的次数}{hash函数的个数}<br>$$</p>
<ol start="5">
<li>接下来我们进行多个不同的hash函数的实验，并观察其变化趋势：<br> 如果哈希函数产生的结果高度相关（甚至相同），则这些哈希函数提供的不同视角就减少了。这意味着我们实际上并没有从多个独立的角度去观察集合的相似性，从而可能导致估计的Jaccard相似度不够准确<br>生成k个不相同的随机数：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pickRandomCoeffs</span>(<span class="hljs-params">k</span>):<br>  randList = []<br><br>  <span class="hljs-keyword">while</span> k &gt; <span class="hljs-number">0</span>:<br><br>    randIndex = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">99999</span>)<br>    <span class="hljs-keyword">while</span> randIndex <span class="hljs-keyword">in</span> randList:<br>      randIndex = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">99999</span>)<br>    randList.append(randIndex)<br>    k = k - <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> randList<br></code></pre></td></tr></table></figure></li>
</ol>
<p>基于不相同的随机数，作为a和b，生成不同hash函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#生成n个不同的hash函数，确保每个hash函数的a系数和b系数不同：</span><br><br>num_hash_funcs = <span class="hljs-number">10000</span><br>hash_funcs = []<br>a = pickRandomCoeffs(num_hash_funcs)<br><br>b = pickRandomCoeffs(num_hash_funcs)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_hash_funcs):<br>    <span class="hljs-comment">#增加不同的hash函数，确保每次生成的hash函数不同</span><br>    hash_funcs.append(<span class="hljs-keyword">lambda</span> x, a=a[i], b=b[i]: <span class="hljs-built_in">hash</span>(x, a, b))<br>count = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(minhash_values_A, minhash_values_B):<br>	<span class="hljs-comment">#如果hash函数得到的minhash相同</span><br>    <span class="hljs-keyword">if</span> a == b:<br>        count += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;进行比较的哈希函数个数：&#x27;</span>, <span class="hljs-built_in">len</span>(hash_funcs))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Minhash相似度：&#x27;</span>, count/ <span class="hljs-built_in">len</span>(hash_funcs))<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">进行比较的哈希函数个数： 5 Minhash相似度： 0.6
进行比较的哈希函数个数： 100 Minhash相似度： 0.38
进行比较的哈希函数个数： 1000 Minhash相似度： 0.411
进行比较的哈希函数个数： 5000 Minhash相似度： 0.4242
</code></pre>
<p>   Jaccard相似度的理论值为： 0.4285。随着hash函数的个数增加，实验值逐渐逼近 0.4285</p>
<h3 id="基于打乱排序的做法"><a href="#基于打乱排序的做法" class="headerlink" title="基于打乱排序的做法"></a>基于打乱排序的做法</h3><p>hash函数相当于一种对集合的变换方式，但实际应用时，如果我们有多个hash函数，需要对每个集合计算minhash，而哈希操作的速度也比较慢。<br>既然只是找到一种对集合的变换方式，再用另一种视角来观察这个集合的特征值，有没有另一种更方便的变换方法呢？</p>
<p>我们可以使用基于打乱排序的算法。</p>
<p>假设两个文档的内容如下：<br>文档A：{上山打老虎}<br>文档B：{老虎不在家}<br>将其转为one-hot编码如下：</p>
<table>
<thead>
<tr>
<th>原始下标</th>
<th>词</th>
<th>文档A</th>
<th>文档B</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>上</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>山</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>打</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>老</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>虎</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>不</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>在</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>家</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>观测视角是：进行<strong>行变换</strong>，打乱排序，查找两个文档第一个为1的下标，判断它们是否相等</p>
<p>打乱行的排序：</p>
<table>
<thead>
<tr>
<th>原始下标</th>
<th>idx</th>
<th>词</th>
<th>文档A</th>
<th>文档B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>山</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>家</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>打</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>老</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
<td>不</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>5</td>
<td>在</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>虎</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>7</td>
<td>上</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>文档A变成{1,0,1,1,0,0,1,1}，第一个为1的jdx为0，（对应’山‘）<br>文档B变成{0,1,0,1,1,1,1,0}，第一个为1的idx为1，（对应’家’）<br>0 ！&#x3D; 1，表示在这次打乱中，两个文档第一个为1的下标不相等。<br>我们进行多次这样的打乱排序，并统计他们相等的次数，除以总次数，得到的就是minhash对jaccard相似度的估计。</p>
<p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><br><span class="hljs-comment"># 设置2个集合A和B</span><br>A = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]<br>B = [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]<br>idx = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br>cnt = <span class="hljs-number">0</span><br><br><span class="hljs-comment"># 计算Jaccard相似度</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Jaccard相似度理论值&quot;</span>,<span class="hljs-built_in">sum</span>([A[i] &amp; B[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]) / <span class="hljs-built_in">sum</span>([A[i] | B[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]))<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br><br>    random.shuffle(idx)<br>    newA = [A[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> idx]<br>    newB = [B[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> idx]<br><br>    <span class="hljs-comment"># 第一个为1的位置</span><br>    idxA = newA.index(<span class="hljs-number">1</span>)<br>    idxB = newB.index(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> idxA == idxB:<br><br>        cnt += <span class="hljs-number">1</span><br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Jaccard相似度实验值&quot;</span>,cnt / <span class="hljs-number">1000</span>)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">Jaccard相似度理论值 0.5
Jaccard相似度实验值 0.497
</code></pre>
<p>在使用的时候，也可以首先计算一次hash值，得到hash(X_i)，然后对其进行线性变换，这样就省去了多次计算hash值的操作。<br>$$<br>per(x_i) &#x3D; (a\cdot{hash(x_i)} + b)% c<br>$$ $$<br>minhash(x) &#x3D; min(per(x_i))<br>$$</p>
<h2 id="为什么minhash有效"><a href="#为什么minhash有效" class="headerlink" title="为什么minhash有效?"></a>为什么minhash有效?</h2><p>case1:</p>
<blockquote>
<p>”横看成岭侧成峰，远近高低各不同“ ——苏轼《题西林壁》</p>
</blockquote>
<p>minhash相当于在不同视角（投影角度）下观察两个集合的特征点是否相同，如果他们在多次观察下都具有相同的特征点，那么他们很有可能是分布相似的集合。</p>
<p>我们想象现在存在两座山，如果A山和B山从东西南北四个角度观察，他们的最高点高度相同，次高点、次次高点的高度都相同，那么这两座山很可能就是形状一样的山。</p>
<p>minhash在实际操作上很容易，但为什么minHash(A) &#x3D; minHash(B）的概率就是Jaccard相似度呢？</p>
<p>case2:<br>$$<br>Pr(minHash(A) &#x3D; minHash(B)) &#x3D; \frac{A \cap B }{A \cup B } &#x3D; Jaccard(A,B)<br>$$</p>
<p>为了方便理解，我们这里还是举一个直观的例子：</p>
<p>有一个班级，里面有30个小朋友，里面的小朋友不是会唱歌，就是会跳舞，还有的既会唱歌也会跳舞。</p>
<p>此时集合$A &#x3D; {会唱歌的小朋友}$，$B &#x3D; {会跳舞的小朋友}$，$A \cup B$ 构成了全集 $D$</p>
<p>我们寻找一种相同的投影维度（一种哈希函数）将小朋友们排序，并选出顺序第一的人。例如各自选出集合A和B中身高最高的小朋友，他们是同一个小朋友的概率，等价于在全班所有小朋友中都选出最高的小朋友，他既会唱歌也会跳舞的概率。</p>
<p>在这个例子中，身高就是一种将小朋友们向一个方向投影的哈希函数，同理还可以使用体重、力气、吃零食速度、谁哭得最响等等多个维度，最终我们多次投影得到计算的概率值就可以用来近似 $\frac{A \cap B }{A \cup B }$。</p>
<p>转化成数学公式，就是:$Pr(某一种投影(A) &#x3D; 某一种投影(B)) &#x3D; \frac{A \cap B }{A \cup B }$</p>
<p>当多次投影都能得到相同的值时，我们就可以认为这两个集合很相似啦！</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mergen/p/5276501.html">使用MinHash算法计算两个集合的相似度 - unrealwalker - 博客园 (cnblogs.com)</a><br><a target="_blank" rel="noopener" href="https://mccormickml.com/2015/06/12/minhash-tutorial-with-python-code/">MinHash 教程与 Python 代码 · 克里斯·麦科米克 — MinHash Tutorial with Python Code · Chris McCormick (mccormickml.com)</a><br><a target="_blank" rel="noopener" href="https://ansvver.github.io/lsh_minhash.html">ansvver | 局部敏感哈希 - MinHash</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E6%9C%AC%E5%8E%BB%E9%87%8D/" class="print-no-link">#文本去重</a>
      
        <a href="/tags/Minhash/" class="print-no-link">#Minhash</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Minhash算法直观理解</div>
      <div>https://abigail61.github.io/2024/11/23/原创--  【文本去重】通俗易懂理解Minhash算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yajing Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/23/%E5%8E%9F%E5%88%9B--%20%20%E3%80%90%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E3%80%91conda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E9%87%8C%E4%BD%BF%E7%94%A8which%20python%20%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%90%8D%E7%A7%B0%E5%AF%B9%E5%BA%94%E4%B8%8D%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98/" title="【疑难杂症】conda虚拟环境里使用which python 与虚拟环境名称对应不上的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【疑难杂症】conda虚拟环境里使用which python 与虚拟环境名称对应不上的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/23/%E5%8E%9F%E5%88%9B--%20%20%E3%80%90%E5%82%BB%E7%93%9C%E6%95%99%E7%A8%8B%E3%80%91jsp%E8%BF%9E%E6%8E%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%8F%8A%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%A9%BA%E6%8C%87%E9%92%88%E7%9A%84%E5%9D%91%E3%80%82%5B%E9%99%84java%E4%B8%8EMysql%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%5D/" title="【傻瓜教程】jsp连接MySQL数据库，及连接过程中出现空指针的坑。[附java与Mysql驱动程序下载]">
                        <span class="hidden-mobile">【傻瓜教程】jsp连接MySQL数据库，及连接过程中出现空指针的坑。[附java与Mysql驱动程序下载]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
